# Set the log level for a specific package or class
logging.level.com.example=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/orderDbDev
spring.datasource.username=root
spring.datasource.password=paresh123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=pp3855141@gmail.com
# app password of your google account
mail.password=****************
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#5000 is 5 sec
mail.timeout = 5000
