# Set the log level for a specific package or class
logging.level.com.example=DEBUG
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/orderDbDev
spring.datasource.username=root
spring.datasource.password=paresh123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect